{
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE":
            "/Users/christopherrazavian/Developer/repos/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
}